DirectorySizes/DirectorySizes/Window1.xaml

<Window x:Class="DirectorySizes.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DirectorySizes"
    Title="Directory Size Report" Height="800" Width="600">

    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="DirectoryBrush" Color="LightGreen" />
                <SolidColorBrush x:Key="FileBrush" Color="MistyRose" />
                <SolidColorBrush x:Key="UpDirBrush" Color="Yellow" />
                <local:DirToValueConverter x:Key="_dirValueConv" />
            </Style.Resources>

            <Style.Triggers>                
                <DataTrigger Binding="{Binding Converter={StaticResource _dirValueConv}}" Value="+1">
                    <Setter Property="Background" Value="{StaticResource DirectoryBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource _dirValueConv}}" Value="0">
                    <Setter Property="Background" Value="{StaticResource FileBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource _dirValueConv}}" Value="-1">
                    <Setter Property="Background" Value="{StaticResource UpDirBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridDirStyle" TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush x:Key="DirectoryBrush" Color="LightGreen" />
                <SolidColorBrush x:Key="FileBrush" Color="MistyRose" />
                <SolidColorBrush x:Key="UpDirBrush" Color="Yellow" />
                <local:DirToValueConverter x:Key="_dirValueConv" />
            </Style.Resources>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource _dirValueConv}}" Value="+1">
                    <Setter Property="Background" Value="{StaticResource DirectoryBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource _dirValueConv}}" Value="0">
                    <Setter Property="Background" Value="{StaticResource FileBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource _dirValueConv}}" Value="-1">
                    <Setter Property="Background" Value="{StaticResource UpDirBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local:tInvertBoolConverter x:Key="inverseBoolConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Target="{Binding ElementName=_pathControl}">
                <Border BorderBrush="Blue" BorderThickness="2 0" CornerRadius="3" Padding="2">
                    <AccessText>_Directory:</AccessText>
                </Border>
            </Label>
            <TextBox x:Name="_pathControl" Text="{Binding TopLevelDir}" BorderThickness="2" ClipToBounds="False" TextWrapping="Wrap" 
                 Margin="10, 0, 10, 0" Height="38"
                 IsEnabled="{Binding Path=IsRunning,Converter={StaticResource inverseBoolConverter}}" />
            <TextBlock Foreground="Red" Margin="10" Text="{Binding ProcessingStatus}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Height="25" Width="90" Command="{Binding BrowseCommand}" Margin="5"
                    IsEnabled="{Binding Path=IsRunning,Converter={StaticResource inverseBoolConverter}}">Browse...</Button>
            <Button Height="25" Width="90" Command="{Binding RefreshCommand}" Margin="5"
                    IsEnabled="{Binding Path=IsRunning,Converter={StaticResource inverseBoolConverter}}">Refresh</Button>
            <Button Height="25" Width="90" Command="{Binding CancelCommand}" Margin="5"
                    IsEnabled="{Binding IsRunning}">Cancel</Button>
        </StackPanel>        
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding DirectoryCollection}" AutoGenerateColumns="False"
                  IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick"
                  ItemContainerStyle="{StaticResource DataGridDirStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subdirectory" Binding="{Binding dirName}" Width="*">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Size (MB)" Binding="{Binding size, StringFormat={}{0:0.00}}" Width="80"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
