GrepperWPF/GrepperWPF/EditBrowseHistory.xaml

<Window x:Class="SimpleSearch.EditBrowseHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSearch"
        mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=directoryListView}"
        Title="Directory History" MinHeight="300" MinWidth="500" Width="700" Height="300" WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding RemoveSelectedDirectoriesCommand}" />
        <KeyBinding Key="Return" Command="{Binding SelectDirectoryCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding SelectableDirectoryItems}" SelectionMode="Extended" SelectedItem="{Binding SelectedDirectory}" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=Selected,Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DirectoryPath}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Remove" MinWidth="80" Command="{Binding RemoveSelectedDirectoriesCommand}" Margin="5" HorizontalAlignment="Left" />
            <Button Grid.Column="1" Content="Select" MinWidth="80" Command="{Binding SelectDirectoryCommand}" Margin="5" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
