GrepperWPF/GrepperWPF/MainWindow.xaml

<Window x:Class="SimpleSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimpleSearch"
        Title="Simple Search" Height="450" Width="825" Closing="Window_Closing_1">
   <Window.InputBindings>
      <KeyBinding Key="B" Modifiers="Control" Command="{Binding BrowseCommand}" />
      <KeyBinding Key="D" Modifiers="Control" Command="{Binding EditDirectoryHistoryCommand}" />
   </Window.InputBindings>
   <Window.Resources>
      <Style TargetType="{x:Type DataGridCell}">
         <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
               <Setter Property="Background" Value="Chartreuse" />
               <Setter Property="FontWeight" Value="Bold"></Setter>
            </Trigger>
         </Style.Triggers>
      </Style>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Expander Grid.Row="0" ExpandDirection="Down" IsExpanded="True" BorderThickness="1" BorderBrush="Gray" Margin="2" Padding="2">
         <Expander.Header>
            <TextBlock Text="Search Criteria" FontSize="14" FontWeight="Bold" />
         </Expander.Header>
         <StackPanel Orientation="Vertical">
            <DockPanel>
               <Label DockPanel.Dock="Left">Directory</Label>
               <Button Margin="2" MinWidth="80" DockPanel.Dock="Right" Command="{Binding BrowseCommand}" Content="Browse" TabIndex="1" />
               <TextBox Margin="2" Text="{Binding Path=RootDirectory,UpdateSourceTrigger=PropertyChanged}" TabIndex="0">
                  <TextBox.InputBindings>
                     <MouseBinding Gesture="{x:Static local:MouseWheelGesture.ScrollDown}" Command="{Binding BrowseHistoryCommand}" CommandParameter="{x:Static local:BrowseDirection.Back}"></MouseBinding>
                     <MouseBinding Gesture="{x:Static local:MouseWheelGesture.ScrollUp}" Command="{Binding BrowseHistoryCommand}" CommandParameter="{x:Static local:BrowseDirection.Forward}"></MouseBinding>
                  </TextBox.InputBindings>
                  <TextBox.ToolTip>
                     <StackPanel>
                        <TextBlock Text="{Binding BrowseHistoryTooltip}" />
                     </StackPanel>
                  </TextBox.ToolTip>
                  <TextBox.ContextMenu>
                     <ContextMenu>
                        <MenuItem Header="Directory History" Command="{Binding EditDirectoryHistoryCommand}" />
                     </ContextMenu>
                  </TextBox.ContextMenu>
               </TextBox>
            </DockPanel>
            <DockPanel>
               <Label DockPanel.Dock="Left">Search String</Label>
               <Button Margin="2" MinWidth="80" DockPanel.Dock="Right" Command="{Binding SearchCommand}" Content="{Binding SearchButtonText}" TabIndex="5" IsDefault="True" />
               <CheckBox IsChecked="{Binding CaseSensitiveSearch}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 5 0" DockPanel.Dock="Right">
                  <Label Content="Case sensitive?" Padding="0"/>
               </CheckBox>
               <CheckBox IsChecked="{Binding SearchFilenamesOnly}" DockPanel.Dock="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" TabIndex="4" Margin="10 0 0 0">
                  <Label Content="Filenames only?" Padding="0" />
               </CheckBox>
               <TextBox MinWidth="80" Margin="2" DockPanel.Dock="Right" Text="{Binding FileExtensions}" TabIndex="3">
                  <TextBox.ToolTip>
                     <ToolTip>
                        <StackPanel>
                           <TextBlock FontWeight="Bold">File Extensions</TextBlock>
                           <TextBlock>Specify a list of file extensions (i.e. .cpp;.cs;.h) or use empty string to search any file extension.</TextBlock>
                        </StackPanel>
                     </ToolTip>
                  </TextBox.ToolTip>
               </TextBox>
               <Label DockPanel.Dock="Right" Margin="5 0 0 0">File Extensions</Label>
               <TextBox Margin="2" Text="{Binding Path=SearchString,UpdateSourceTrigger=PropertyChanged}" TabIndex="2"></TextBox>
            </DockPanel>
         </StackPanel>
      </Expander>
      <DataGrid Name="_fileListControl" Grid.Row="1" Margin="2" ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                  MouseDoubleClick="_doubleClickOnFile" SelectionUnit="Cell" PreviewMouseLeftButtonDown="_fileListControl_OnMouseLeftButtonDown">
         <DataGrid.Columns>
            <DataGridTextColumn Header="File" MinWidth="180" Binding="{Binding Filename}" Width="Auto" />
            <DataGridTextColumn Header="Relative Path" Binding="{Binding RelativePath}" Width="*" />
         </DataGrid.Columns>
      </DataGrid>
      <GridSplitter Grid.Row="2" ResizeBehavior="PreviousAndNext" Height="5" HorizontalAlignment="Stretch" IsTabStop="False" />
      <TextBlock Name="StatusTextBlock" Margin="2" Grid.Row="3" Text="{Binding StatusText}" />
   </Grid>
</Window>
