GrepperWPF/GrepperWPF/SearchResultWindow.xaml

<Window x:Class="SimpleSearch.SearchResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimpleSearch"
        Title="{Binding FullPath}" Height="600" Width="800">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" FocusManager.IsFocusScope="True" Margin="5">
         <Button Content="Previous" MinWidth="90" Margin="5" Command="{Binding PreviousCommand}"></Button>
         <Button Content="Next" MinWidth="90" Margin="5" Command="{Binding NextCommand}"></Button>
         <TextBlock Margin="10 5" Text="{Binding InstanceIndicator}" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
         <TextBox Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Width="220" VerticalAlignment="Center"/>
         <CheckBox IsChecked="{Binding CaseSensitiveSearch}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 5">
            <Label Content="Case sensitive?" />
         </CheckBox>
      </StackPanel>
      <TextBox Name="FileContentsTextBox" Text="{Binding FileContents}" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Courier New" FontSize="11"
                 local:TextBoxHelper.SelectionStart="{Binding SelectionStart, Mode=TwoWay}" local:TextBoxHelper.SelectionLength="{Binding SelectionLength, Mode=TwoWay}"></TextBox>
   </Grid>
</Window>
